EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v6/Hardware-Neuron.brd

Start at      : 21:09:07 (12.01.2020)
End at        : 21:10:17 (12.01.2020)
Elapsed time  : 00:01:08

Signals       :    58   RoutingGrid: 9 mil  Layers: 2
Connections   :   193   predefined:  41 ( 0 Vias )

Router memory :   507828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7       152       152       152       152       152       152       152       152       152       152       152       152       152
Vias              :         0        41        41        41        41        41        41        41        39        39        39        39        39        39
Resolution        :    24.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
