EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v7/Hardware-Neuron.brd

Start at      : 13:24:37 (31.01.2020)
End at        : 13:25:42 (31.01.2020)
Elapsed time  : 00:01:03

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   196   predefined:  44 ( 0 Vias )

Router memory :   405900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1       152       152       152       152       152       152       152       152       152       152       152       152       152
Vias              :         0        32        34        33        32        31        31        31        30        30        30        30        30        30
Resolution        :    23.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
