EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v7/Hardware-Neuron.brd

Start at      : 17:04:38 (26.01.2020)
End at        : 17:05:33 (26.01.2020)
Elapsed time  : 00:00:53

Signals       :    57   RoutingGrid: 9 mil  Layers: 2
Connections   :   189   predefined:  44 ( 0 Vias )

Router memory :   399996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       145       145       145       145       145       145       145       145       145       145       145       145       145
Vias              :         0        34        34        32        32        32        32        32        31        31        31        31        31        31
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
