EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v5 0v polygon/Hardware-Neuron.brd

Start at      : 12:51:20 (12.01.2020)
End at        : 12:51:33 (12.01.2020)
Elapsed time  : 00:00:10

Signals       :    58   RoutingGrid: 9 mil  Layers: 2
Connections   :   193   predefined:  171 ( 19 Vias )

Router memory :   507828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0        12        18        13        11        11        11        11        10         9         9         9         9         9
Resolution        :    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
