EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v2/Hardware-Neuron.brd

Start at      : 08:09:49 (12.12.2019)
End at        : 08:10:39 (12.12.2019)
Elapsed time  : 00:00:46

Signals       :    72   RoutingGrid: 11 mil  Layers: 2
Connections   :   216   predefined:  1 ( 0 Vias )

Router memory :   668976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       118       215       215       215       215       215       215       215       215       215       215       215       215       215
Vias              :         0        33        38        36        36        36        36        36        34        34        34        34        34        34
Resolution        :    55.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
