EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v2/Hardware-Neuron.brd

Start at      : 16:55:50 (09.11.2019)
End at        : 16:56:34 (09.11.2019)
Elapsed time  : 00:00:42

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   139   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        87       139       139       139       139       139       139       139       139       139       139       139       139       139
Vias              :         0        31        28        23        22        22        22        22        26        21        20        20        20        20
Resolution        :    62.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
