EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v2/Hardware-Neuron.brd

Start at      : 12:03:59 (24.11.2019)
End at        : 12:04:30 (24.11.2019)
Elapsed time  : 00:00:29

Signals       :    75   RoutingGrid: 11 mil  Layers: 2
Connections   :   228   predefined:  0 ( 0 Vias )

Router memory :   676368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       137       228       228       228       228       228       228       228       228       228       228       228       228       228
Vias              :         0        38        49        42        39        37        37        37        37        35        35        35        35        35
Resolution        :    60.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
