EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v8/Hardware-Neuron.brd

Start at      : 16:23:23 (31.01.2020)
End at        : 16:23:36 (31.01.2020)
Elapsed time  : 00:00:12

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   188   predefined:  44 ( 0 Vias )

Router memory :   326424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        98       144       144       144       144       144       144       144       144       144       144       144       144       144
Vias              :         0        20        22        19        19        19        19        19        18        18        14        14        14        14
Resolution        :    75.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.0% beendet. Polygone könnten in mehrere Teile zerfallen sein.
