EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v4 mit 0805/Hardware-Neuron.brd

Start at      : 14:55:46 (09.01.2020)
End at        : 14:56:13 (09.01.2020)
Elapsed time  : 00:00:25

Signals       :    58   RoutingGrid: 9 mil  Layers: 2
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   445760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93       193       193       193       193       193       193       193       193       193       193       193       193       193
Vias              :         0        39        44        40        40        40        40        40        41        36        36        36        36        36
Resolution        :    48.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
