{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-19T15:57:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DeltaApply"
        },
        "Owner": "  <>",
        "Size": {
            "X": 20.173,
            "Y": 20.117
        }
    }
}
