EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v3/Hardware-Neuron.brd

Start at      : 18:08:12 (14.12.2019)
End at        : 18:09:04 (14.12.2019)
Elapsed time  : 00:00:49

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   218   predefined:  0 ( 0 Vias )

Router memory :   756808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:05  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       115       218       218       218       218       218       218       218       218       218       218       218       218       218
Vias              :         0        40        33        31        29        29        29        29        30        28        28        28        28        28
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
