EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v4/Hardware-Neuron.brd

Start at      : 13:05:05 (09.01.2020)
End at        : 13:09:38 (09.01.2020)
Elapsed time  : 00:04:31

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   455200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:29  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :      1564         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        71         0         0         0         0

Routed            :       181       181       181       181       181
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
