EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v4/Hardware-Neuron.brd

Start at      : 13:05:05 (09.01.2020)
End at        : 13:08:44 (09.01.2020)
Elapsed time  : 00:03:37

Signals       :    58   RoutingGrid: 8 mil  Layers: 1
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   280088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:03:21  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0      1676         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        60         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       105       176       175       177       177       177       177       177       177       179       179       179       179       179
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.4 %    91.2 %    90.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 
