EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v4/Hardware-Neuron.brd

Start at      : 13:05:05 (09.01.2020)
End at        : 13:06:49 (09.01.2020)
Elapsed time  : 00:01:42

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   117912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:41  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1506         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        61         0         0         0         0

Routed            :       179       179       179       179       179
Vias              :         0         0         0         0         0
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 
