EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Hardware-Neuron v4/Hardware-Neuron.brd

Start at      : 13:05:05 (09.01.2020)
End at        : 13:06:21 (09.01.2020)
Elapsed time  : 00:01:14

Signals       :    58   RoutingGrid: 25 mil  Layers: 1
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   31588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:13  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1966         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        72         0         0         0         0

Routed            :       174       174       174       174       174
Vias              :         0         0         0         0         0
Resolution        :    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 
