EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Teilschaltungen/Delta Calc/Delta Calc.brd

Start at      : 16:43:01 (19.01.2020)
End at        : 16:43:03 (19.01.2020)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 6 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        18        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    81.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
