EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Teilschaltungen/Delta Calc/Delta Calc.brd

Start at      : 16:43:01 (19.01.2020)
End at        : 16:43:02 (19.01.2020)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
