EAGLE AutoRouter Statistics:

Job           : C:/Users/Malik Schneider/OneDrive/GitHub/HardwareNeuron/Eagle Projekt/Teilschaltungen/Delta Calc/Delta Calc.brd

Start at      : 16:45:05 (19.01.2020)
End at        : 16:45:07 (19.01.2020)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   3888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        56         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
