{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-19T15:59:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Delta Calc"
        },
        "Owner": "  <>",
        "Size": {
            "X": 17.45,
            "Y": 29.2
        }
    }
}
